PINECONE_API_KEY="pcsk_3N17js_Rh6ZgMSAn9xYiSxoJZyyoSECB9ytzVNJfRCSgVUdwTURToBAHxSrhebhAXAyDKk"
DEEPSEEK_API_KEY = "sk-50315ad7243d4bc6bf9da8c106eaa320"
OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN="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"